API_KEY='AIzaSyDpVWP-94jZ8nqfxs-Lu2l24jmIGvEyxtc'
AUTH_DOMAIN='digital-store-e4454.firebaseapp.com'
PROJECT_ID='digital-store-e4454'
STORAGE_BUCKET='digital-store-e4454.appspot.com'
MESSAGING_SENDER_ID='755753762329'
APP_ID='1:755753762329:web:b135a49effa66dfadd3488'
MEASUREMENT_ID='G-9966MGK2VE'